CarSalesApp/Cars.xaml

<Window x:Class="CarSalesApp.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesApp"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800">
    <Grid Background="Red">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Добавить новую машину" Foreground="White" FontWeight="Bold" FontSize="25">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="6" Color="Black" BlurRadius="1" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Бренд" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="BrandTextBox" FontWeight="Bold" FontSize="15" Foreground="Black"/>
            <TextBlock Text="Модель" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="ModelTextBox" FontWeight="Bold" FontSize="15" Foreground="Black"/>
            <TextBlock Text="Гос.номер" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="LicensePlateTextBox" FontWeight="Bold" FontSize="15" Foreground="Black"/>
            <TextBlock Text="Цена" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="PriceTextBox" FontWeight="Bold" FontSize="15" Foreground="Black"/>
            <TextBlock Text="Статус" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Background="White" FontSize="16" Foreground="Black" FontWeight="Bold">
                <ComboBoxItem Content="Sold" />
                <ComboBoxItem Content="Free" />
            </ComboBox>
            <Button Content="Сохранить" Click="SaveCarButton_Click" Foreground="Black" Background="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <Image Margin="279,305,279,-24" Source="/pngwing.com.png" Stretch="Fill"/>
    </Grid>
</Window>
