CarSalesApp/Customers.xaml

<Window x:Class="CarSalesApp.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesApp"
        mc:Ignorable="d"
        Title="Customers" Height="500" Width="850">
    <Grid Background="Red">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Добавить нового покупателя" FontWeight="Bold" Foreground="White" FontSize="25">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" BlurRadius="1" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Имя" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="NameTextBox" FontWeight="Bold" FontSize="15" Foreground="Black"/>
            <TextBlock Text="Адрес" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="AddressTextBox" FontWeight="Bold" FontSize="15" Foreground="Black"/>
            <TextBlock Text="Телефон" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="PhoneTextBox" FontWeight="Bold" FontSize="15" Foreground="Black"/>
            <Button Content="Сохранить" Click="SaveCustomerButton_Click" Foreground="Black" Background="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <Image Margin="239,227,239,-26" Source="/52-mercedes-car-png-image.png" Stretch="Fill"/>
    </Grid>
</Window>
