CarSalesApp/Login.xaml

<Window x:Class="CarSalesApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesApp"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="850">
    <Grid Background="Red">
        <StackPanel Margin="91,251,537,57">
            <TextBlock Text="Логин" Foreground="White" FontWeight="Bold" FontSize="20" Height="25" Width="160" TextAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Height="21" Width="160" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Пароль" Foreground="White" FontWeight="Bold" FontSize="20" Height="27" Width="160" TextAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Height="21" Width="160" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <Button Content="Войти" Click="LoginButton_Click" Height="31" Width="160" Foreground="White" Background="Black" FontWeight="Bold" FontSize="20"/>
    </StackPanel>
        <Image Margin="147,46,147,211" Source="/pngwing.com (2).png" Stretch="Fill"/>
        <StackPanel Margin="525,251,103,57">
            <TextBlock Text="Логин" Foreground="White" FontWeight="Bold" FontSize="20" Height="25" Width="160" TextAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox1" Height="21" Width="204" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Пароль" Foreground="White" FontWeight="Bold" FontSize="20" Height="27" Width="160" TextAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox1" Height="21" Width="206" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <Button Content="Зарегистрироваться" Click="RegistrationButton_Click" Height="31" Width="208" Foreground="White" Background="Black" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
