CarSalesApp/MainWindow.xaml

<Window x:Class="CarSalesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="855">
    <Grid Background="Red">
        <Button Content="Машины" Click="CarsButton_Click" Foreground="Black" Background="White"  FontWeight="Bold" FontSize="16" Margin="35,24,708,422" />
        <Button Content="Покупатели" Click="CustomersButton_Click" Foreground="Black" Background="White"  FontWeight="Bold" FontSize="16" Margin="152,24,586,422" />
        <Button Content="Продажа" Click="SoldButton_Click" Foreground="Black" Background="White"  FontWeight="Bold" FontSize="16" Margin="274,24,460,422" />
        <Button Content="Свободные" Click="FreeCarsButton_Click" Foreground="Black" Background="White"  FontWeight="Bold" FontSize="16" Margin="400,24,329,422" />
        <Button Content="Продавцы" Click="UsersButton_Click" Foreground="Black" Background="White"  FontWeight="Bold" FontSize="16" Margin="531,24,196,422" />
        <Button Content="Таблица" Click="TableButton_Click" Foreground="Black" Background="White"  FontWeight="Bold" FontSize="16" Margin="664,24,63,422" />
        <Button Content="Выход" HorizontalAlignment="Left" Foreground="Black" Background="White"  FontWeight="Bold" FontSize="16" Margin="31,410,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image Margin="85,140,82,174" Source="/pngkit_scorpio-car-png_2499878.png" Stretch="Fill"/>
        <TextBlock Text="GrandAvto" Foreground="White" FontWeight="Bold" FontSize="45" Margin="304,315,304,113">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Black" BlurRadius="1" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
