CarSalesApp/Prodani.xaml

<Window x:Class="CarSalesApp.Prodani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesApp"
        mc:Ignorable="d"
        Title="Prodani" Height="500" Width="850">
    <Grid Background="Red">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Добавить информацию о продаже" FontWeight="Bold" Foreground="White" FontSize="25">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" BlurRadius="1" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Машина" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="CarComboBox" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Покупатель" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="CustomerComboBox" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Продавец" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="SellerComboBox" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Дата продажи" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <DatePicker x:Name="SaleDatePicker" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <Button Content="Сохранить" Click="SaveSaleButton_Click" Foreground="Black" FontWeight="Bold" Background="White" FontSize="16"/>
        </StackPanel>
        <Image Margin="258,280,281,-32" Source="/6-toyota-png-image-car-image.png" Stretch="Fill"/>
    </Grid>
</Window>
