CarSalesApp/Sellers.xaml

<Window x:Class="CarSalesApp.Sellers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesApp"
        mc:Ignorable="d"
        Title="Sellers" Height="500" Width="850">
    <Grid Background="Red">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Добавить нового продавца" FontWeight="Bold" Foreground="White" FontSize="25">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="6" Color="Black" BlurRadius="1" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Имя" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="NameTextBox" FontSize="16" Foreground="Black" Background="White" FontWeight="Bold"/>
            <TextBlock Text="Адрес" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="AddressTextBox" FontSize="16" Foreground="Black" Background="White" FontWeight="Bold"/>
            <TextBlock Text="Телефон" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="PhoneTextBox" FontSize="16" Foreground="Black" Background="White" FontWeight="Bold"/>
            <Button Content="Сохранить" Click="SaveSellerButton_Click" Foreground="Black" Background="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <Image Margin="172,217,172,-9" Source="/1614567251_1-p-kartinka-mashini-na-belom-fone-1.png" Stretch="Fill"/>
    </Grid>
</Window>
